{
  "name": "vite-plugin-logger",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./logger": {
      "import": "./dist/logger/index.js",
      "require": "./dist/logger/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "dev:example": "pnpm --filter demo-vue dev",
    "build:example": "pnpm --filter demo-vue build",
    "update:version": "npm version patch --no-git-tag-version",
    "publishing": "npm run update:version && npm run build && npm publish"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "vite": "6.0.3",
    "node-fetch": "~3.3.2"
  },
  "peerDependencies": {}
}
